﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{31E41B3A-7870-4536-BDF3-D4D428E817D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31E41B3A-7870-4536-BDF3-D4D428E817D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E41B3A-7870-4536-BDF3-D4D428E817D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E41B3A-7870-4536-BDF3-D4D428E817D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E41B3A-7870-4536-BDF3-D4D428E817D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0AC085D-E9A6-4C5A-B54C-325C625A0C66}
	EndGlobalSection
EndGlobal
